def buildSrcDir = 'buildsystem'
apply from: "${buildSrcDir}/inject.gradle"

task wrapper(type: Wrapper) {
  gradleVersion = project.gradleVersion
}

task runSingleSample(type: Exec) {
  description = 'Run a sample showing how @RxLogSingle annotation works.'
  commandLine "./gradlew", "run", "-PsampleArgs='Single'"
}

task runObservableSample(type: Exec) {
  description = 'Run a sample showing how @RxLogObservable annotation works.'
  commandLine "./gradlew", "run", "-PsampleArgs='Observable'"
}
runObservableSample.shouldRunAfter('runSingleSample')

task runSubscriberSample(type: Exec) {
  description = 'Run a sample showing how @RxLogSubscriber annotation works.'
  commandLine "./gradlew", "run", "-PsampleArgs='Subscriber'"
}
runSubscriberSample.shouldRunAfter('runObservableSample')

task runObserverSample(type: Exec) {
  description = 'Run a sample showing how @RxLogObserver annotation works.'
  commandLine "./gradlew", "run", "-PsampleArgs='Observer'"
}
runObserverSample.shouldRunAfter('runSubscriberSample')

task executeAllSamples(dependsOn: ['runSingleSample', 'runObservableSample', 'runSubscriberSample', 'runObserverSample']) {
  description = 'Run all samples for all the annotations available within Aragorn.'
}