apply plugin: 'application'
//noinspection GroovyUnusedAssignment
mainClassName = "com.fernandocejas.sample.aragorn.Main"
run {
  if (project.hasProperty("sampleArgs")) {
    //noinspection GroovyAssignabilityCheck
    args Eval.me(sampleArgs)
  }
}

dependencies {
  compile project(':aragorn-library')
  compile "io.reactivex:rxjava:$project.rxJavaVersion"
}
