apply plugin: 'java'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile project(':aragorn-library')
  compile "io.reactivex:rxjava:$project.rxJavaVersion"
}

//noinspection GroovyUnusedAssignment
mainClassName = "com.fernandocejas.sample.aragorn.Main"
run {
  if (project.hasProperty("sampleArgs")) {
    //noinspection GroovyAssignabilityCheck
    args Eval.me(sampleArgs)
  }
}