apply plugin: 'java'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['src']

dependencies {
  compile project(':aragorn-library')
  compile "io.reactivex:rxjava:$project.rxJavaVersion"
}

//noinspection GroovyUnusedAssignment
mainClassName = "com.fernandocejas.sample.aragorn.Main"
run {
  if (project.hasProperty("sample")) {
    //noinspection GroovyAssignabilityCheck
    args Eval.me("sample")
  }
}