dependencies {
  compile "io.reactivex:rxjava:$project.rxJavaVersion"
  compile "com.google.android:android:$project.androidVersion"
  compile "com.squareup:javapoet:$project.javaPoetVersion"
  compile "com.google.auto.service:auto-service:$project.autoServiceVersion"


  testCompile "junit:junit:$project.junitVersion"
  testCompile "org.assertj:assertj-core:$project.assertJVersion"
  testCompile "org.mockito:mockito-core:$project.mockitoVersion"
  testCompile "com.google.testing.compile:compile-testing:$project.compileTestingVersion"
}