allprojects {
  apply plugin: 'java'

  targetCompatibility = JavaVersion.VERSION_1_7
  sourceCompatibility = JavaVersion.VERSION_1_7

  buildscript {
    repositories {
      mavenLocal()
      mavenCentral()
      jcenter()
    }
  }

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}